title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple Java application that monitors TCP/IP communication through specified ports

versionLabel.text=Product Version\:

#NOI18N
imageLabel.icon=about.png
