# To change this template, choose Tools | Templates
# and open the template in the editor.

Application.name = TcpIpMonitor
Application.title = TcpIpMonitor
Application.version = 0.1
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
